.card {
  position: relative;
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: $card-height;

  &__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    height: $card-height;
    transition: all 0.8s ease;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(-180deg);

      &--1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary,
          $color-secondary-dark
        );
      }

      &--2 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary,
          $color-tertiary-dark
        );
      }

      &--3 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary,
          $color-primary-dark
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__img {
    background-size: cover;
    height: 23rem;
    //background-blend-mode: screen;
    background-blend-mode: soft-light;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-secondary,
          $color-secondary-dark
        ),
        url(../img/about-1.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-tertiary,
          $color-tertiary-dark
        ),
        url(../img/about-2.jpg);
    }

    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary,
          $color-primary-dark
        ),
        url(../img/about-3.jpg);
    }
  }

  &__heading {
    font-size: 2.8rem;
    text-align: right;
    text-transform: uppercase;
    font-weight: 300;
    color: $color-white;
    position: absolute;
    top: 14rem;
    right: 2rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary, 0.75),
        rgba($color-secondary-dark, 0.75)
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary, 0.75),
        rgba($color-tertiary-dark, 0.75)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.75),
        rgba($color-primary-dark, 0.75)
      );
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $list-border-color;
        }
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  //CARD MEDIA QUERIES
  //@include respond(tab-port) {
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &__side {
      position: relative;
      height: auto;

      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
        box-shadow: none;
        margin-top: -6rem;
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem 5rem 3rem;
    }

    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }

    &__price-box {
      margin-bottom: 3rem;
    }

    &__price-value {
      font-size: 4rem;
    }
  }
}
